<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title>{{ title }}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

{% include _email/_globals/styles %}

	</head>
	<body width="100%" bgcolor="#cccccc" style="margin: 0; mso-line-height-rule: exactly;">
		<center style="width: 100%; background: #cccccc; text-align: left;">

{% include _email/_components/preheader %}

{% include _email/_components/header %}

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">